
FC:\Users\PC\Desktop\Hermes\Hermes\App.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\CategoriesPage.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\FavoritesPage.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\HelpWindow.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\home\HomeView.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\listings\ListingsView.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\Login\LoginPage.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\MainWindow.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\MyHistory\HistoryPage.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\MyListings\MyListingsPage.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\ProfilePage.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\Register\RegisterPage.xaml;;
FC:\Users\PC\Desktop\Hermes\Hermes\View\Upload\UploadPage.xaml;;

