

FC:\Users\Raf\Desktop\Hermes\Hermes\View\CategoriesPage.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\HomePage.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\Listing\ListingsPage.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\Login\LoginPage.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\MainWindow.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\ProfilePage.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\RegisterPage.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\TopPage.xaml;;
FC:\Users\Raf\Desktop\Hermes\Hermes\View\UploadPage.xaml;;

